cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 89ae03c14b30932437819e25c253e81a6bf5ea7e85fadc66aa49721e2b32ccd8

name:           scheme
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ezksd/scheme-haskell#readme>
homepage:       https://github.com/ezksd/scheme-haskell#readme
bug-reports:    https://github.com/ezksd/scheme-haskell/issues
author:         ezksd
maintainer:     yangli245@live.com
copyright:      Copyright (c) 2018-2010 Ezksd
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
data-files:
    primit.scm

source-repository head
  type: git
  location: https://github.com/ezksd/scheme-haskell

library
  exposed-modules:
      Interpreter
  other-modules:
      Paths_scheme,Parser,Prims,Scheme
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      ,transformers
      ,containers
  default-language: Haskell2010

executable scheme
  main-is: Main.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scheme
  default-language: Haskell2010

test-suite scheme-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , scheme
  default-language: Haskell2010

custom-setup
  setup-depends:       base >= 4.7 && < 5
                     , Cabal >= 1.10

source-repository head
  type:     git
  location: https://github.com/githubuser/scheme
